#Startup

exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare

#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

exec-once = swaybg -m fill -i ~/.wallpapers/wallpaper2.png # Wallpaper

exec-once = /usr/lib/polkit-kde-authentication-agent-1 # for polkit

exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css  # Waybar

exec-once = swayidle -w # Swayidle